# FRED
FRED_API_KEY={FRED_API_KEY}

# Upstash for Redis
KV_URL={KV_URL}
KV_REST_API_READ_ONLY_TOKEN={KV_REST_API_READ_ONLY_TOKEN}
KV_REST_API_TOKEN={KV_REST_API_TOKEN}
KV_REST_API_URL={KV_REST_API_URL}